{
  "domain": "roamcore_wican",
  "name": "RoamCore WiCAN Pro (OBD2 telemetry)",
  "version": "0.1.0",
  "documentation": "https://github.com/roamcore/RoamCore/blob/main/connections/wican-pro/README.md",
  "issue_tracker": "https://github.com/roamcore/RoamCore/issues",
  "codeowners": ["@roamcore"],
  "config_flow": true,
  "iot_class": "local_polling",
  "requirements": [],
  "dependencies": [],
  "zeroconf": [
    {
      "type": "_wican._tcp.local.",
      "name": "wican*"
    }
  ]
}
